# 设置 Thymeleaf 模板缓存为 false，不启用缓存
spring.thymeleaf.cache=false

# 设置 Thymeleaf 模板文件编码格式为 UTF-8
spring.thymeleaf.encoding=UTF-8

# 设置静态资源文件所在的目录为 classpath 下的 static 目录
spring.web.resources.static-locations=classpath:/static/

# 设置 Thymeleaf 模板文件所在的目录为 classpath 下的 templates 目录
spring.thymeleaf.prefix=classpath:/templates/

# 设置 Thymeleaf 模板文件的后缀名为 .html
spring.thymeleaf.suffix=.html
